[33mcommit 0115c4f403b3ce4270ea203a4ca43b022fa6ec9f[m[33m ([m[1;36mHEAD -> [m[1;32mnew_fashion[m[33m)[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Wed Sep 18 09:04:48 2019 -0700

    Users Table Changed

[33mcommit a9e2182ada4a39da9f5c3766715bc6b99256557f[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Wed Sep 18 08:51:54 2019 -0700

    Users Table Changed

[33mcommit 10d3ada06acae0b702e047798d22e6a0d7179438[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Wed Sep 18 00:17:23 2019 +0100

    Added the users table

[33mcommit ef6a50fa69163bc782498afc942021735624f3f8[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Tue Sep 17 23:33:01 2019 +0100

    Table Inserted

[33mcommit e381419cd91327ad4b818b1cbf58b21c91e1c929[m[33m ([m[1;31morigin/new_fashion[m[33m)[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Tue Sep 17 22:09:51 2019 -0700

    make changes

[33mcommit 2b420f32e91baed88f78384baefa0b428645e978[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Tue Sep 17 16:04:27 2019 -0700

    First index in Admin

[33mcommit 8134e3ea48fa3dfdc396e265728e313e6f09f5a5[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Tue Sep 17 15:27:13 2019 -0700

    First New Commit

[33mcommit 286f821435b5830f1dc6178fe24e72755d22e71d[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Tue Sep 17 14:55:54 2019 -0700

    First New Commit

[33mcommit d87e76114893bf2e448784ba34bff6108bbb2614[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Tue Sep 17 13:46:21 2019 -0700

    added2 index.html

[33mcommit 647d6cdd9d4b024b8f3bc259f36d4b60684e4619[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Tue Sep 17 13:37:10 2019 -0700

    added1 index.html

[33mcommit b8660927a98d700a1e4d36bd52217e81966bf57f[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Tue Sep 17 12:47:23 2019 -0700

    added index.html

[33mcommit 8e44f919808e7be35096a128dc1399603ab03c05[m
Author: Adeleke Hammed <lekhad19@gmail.com>
Date:   Tue Sep 17 12:24:25 2019 -0700

    added index.html

[33mcommit beeeaaca4525ddba76e2a7210238170c6861a1a1[m
Author: Adeleke Hammed Lekan <lekhad19@gmail.com>
Date:   Tue Sep 17 04:04:55 2019 -0700

    Initial commit
